# Foodversy_Server_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/communisolve/foodversyserverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communisolve/foodversyserverapp/: HomeActivity.kt  MainActivity.kt  SizeAddonEditActivity.kt
app/src/main/java/com/communisolve/foodversyserverapp/adapter/: MyAddOnAdapter.kt  MyCategoriesAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  MyShipperAdapter.kt  MyShipperSelectedAdapter.kt  MySizeAdapter.kt
app/src/main/java/com/communisolve/foodversyserverapp/callbacks/: ICategoryCallBackListner.kt  IOnCategoriesItemMenuClickListner.kt  IOnFoodsListItemMenuClickListner.kt  IOnOrderItemMenuClickListener.kt  IOrderCallbackListner.kt  IRecyclerItemClickLitner.kt  IShipperLoadCallbackListner.kt
app/src/main/java/com/communisolve/foodversyserverapp/common/: BottomSheetOrderfragment.kt  Common.kt  SpacesItemDecoration.kt
app/src/main/java/com/communisolve/foodversyserverapp/eventbus/: AddonSizeEditEvent.kt  CategoryClick.kt  ChangeMenuClick.kt  LoadOrderEvent.kt  SelectAddonModel.kt  SelectSizeModel.kt  ToastEvent.kt  UpdateActiveEvent.kt  UpdateAddonModel.kt  UpdateSizeModel.kt
app/src/main/java/com/communisolve/foodversyserverapp/model/: AddOnModel.kt  CartItem.kt  CategoryModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FoodModel.kt  OrderModel.kt  ServerUserModel.kt  ShipperUserModel.kt  ShippingOrderModel.kt  SizeModel.kt  TokenModel.kt
app/src/main/java/com/communisolve/foodversyserverapp/remote/: IFCMService.kt  RetrofitFCMClient.kt
app/src/main/java/com/communisolve/foodversyserverapp/service/: MyFCMServices.kt
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_size_addon_edit.xml  app_bar_main.xml  fragment_category.xml  fragment_food_list.xml  fragment_order_filter.xml  fragment_orders.xml  layout_addon_size_item.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_food_item.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_register.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_update_category.xml  layout_update_food.xml  nav_header_main.xml  shipper_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  categories_item_pop_up_menu.xml  foods_list_item_pop_up_menu.xml  menu_size_addon.xml  order_item_menu.xml  order_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/communisolve/foodversyserverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
