<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Update"
        android:id="@+id/update_food_action"/>

    <item
        android:title="Delete"
        android:id="@+id/delete_food_action"/>

    <item
        android:title="Edit Addon"
        android:id="@+id/addon_food_action"/>

    <item
        android:title="Edit Size"
        android:id="@+id/size_food_action"/>

</menu>