<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THAI SALAD STYLE"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_food_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity: 1"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_food_add_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Addon: Default"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_size"
                android:text="Size: Medium"
                android:textStyle="italic"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>